This is WebNano - a minimalistic PSGI based web framework.
  
This software is copyright (c) 2010 by Zbigniew Lukasiak <zby@cpan.org>.
  
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
  
This project uses Dist::Zilla.  

Command to list used Dist::Zilla plugins:

$ dzil authordeps 

Command to install them with App::cpanminus:

$ dzil authordeps | cpanm

Command to generate the CPAN package do:

$ dzil build
